programa
{
	
	funcao inicio()
	{
		cadeia nome
		 inteiro idade
		 real altura
		 cadeia comidaFavorita
		 cadeia simOuNao

		 escreva("Detroid - Olá, qual o seu nome?\n")
		 escreva("Digite o seu nome: ")
		 leia(nome)

		 escreva("Detroid - Olá ", nome, " Seja bem-vinda!")
		 escreva("Detroid - Por favor, digite a sua idade: ")
	      leia(idade)
		 escreva("Detroid - Certo, por favor, digite sua altura: ")
		 leia(altura)
		 escreva("Detroid - Maravilha, por favor, digite sua comida favorita:")
		 leia(comidaFavorita)
		 escreva("Muito obrigada ", nome, " pelas informações!")
		 escreva("\nDetroid - Só para confirmar, o seu nome é ", 
		 nome, " a sua idade é\n ", idade, " anos e a sua altura é ", 
		 altura, " e sua comida favorita é ", comidaFavorita, "? \nDigite sim ou não: ")
		 leia(simOuNao)
		 
		 escreva("Ótimo, seu cadastro foi realizado com sucesso. Muito obrigado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 896; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */