programa
{
	
	funcao inicio()
	{
		escreva("Cliente - Oi Ale, gostaria de fazer um orçamento de tatoo?\n")
		
		escreva("Tatuadora -Oi tudo bem, meu nome é Ale, qual é seu nome?\n")
		
		escreva("Tatuadora - Preciso que vc me mande 3 coisas, a referência, o tamnho e o local do corpo!\n")
		
		escreva("Cliente - Oi sou Maria Chiquinha. No momento não tenho nada em mente, você tem alguma ideia?\n")
		
		escreva("Tatuadora - O que você gosta? Flores, fadas, pessoas?\n")
		
		escreva("Cliente - Traços finos.\n")
		
		escreva("Tatuadora - Belezinha, tenho desenhos ótimos que vou te enviar.\n")
		
		escreva("Cliente - Ótimo, amei o que vc me enviou.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */