programa
{
	
	funcao inicio()
	{
             inteiro tabuada, res
		   
		   escreva ("Digite um valor para calcular sua tabuada: ")
             leia(tabuada)

              para(inteiro num = 1; num <= 10; num++){
              	
              	
              	res = tabuada * num

              	escreva("\n", tabuada, " * ", num, " = ", res)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */